# swagger-bookstore

./: README.md  api.yaml  config.json  pom.xml
api/: pom.xml
api/src/main/resources/: api.yaml
server/: pom.xml
server-openapi/: pom.xml
server-swagger/: pom.xml
server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BooksApi.java  BooksApiController.java  BooksApiDelegate.java  NotFoundException.java
server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
server/src/main/java/io/swagger/model/: Book.java
server/src/main/java/io/swagger/service/: BooksApiService.java
server/src/main/resources/: api.yaml  application.properties
server/src/test/java/io/swagger/api/: BooksApiControllerIntegrationTest.java
