<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.hochbichler.swagger-bookstore</groupId>
    <artifactId>parent</artifactId>
    <relativePath>../.</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>server-openapi</artifactId>
  <packaging>jar</packaging>
  <name>Bookstore Server (OpenAPI)</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.joschi.jackson</groupId>
      <artifactId>jackson-datatype-threetenbp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>3.3.4</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${basedir}/../api/src/main/resources/api.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <configOptions>
                <output>${project.build.directory}/generated-sources/openapi</output>
                <modelPackage>at.hochbichler.bookstore.models</modelPackage>
                <apiPackage>at.hochbichler.bookstore.api</apiPackage>
                <invokerPackage>at.hochbichler.bookstore.invoker</invokerPackage>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
